{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",      // ← include everything under the repo
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "core": ["tools/core/src/index.ts"],
      "generate-package": ["tools/generate-package/src/index.ts"],
      "generators": ["tools/generators/src/index.ts"],
      "tools": ["tools/src/index.ts"]
    },
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules",
    "**/dist",
    "website",
    "**/website"
  ]
}
